.login {
  width: 100%;
  height: 100%;
  background-image: url(./images/bg.jpg);
  background-size: 100% 100%;
  .login_header {
    display:flex;
    align-items: center;
    width: 100%;
    height: 80px;
    background-color: #87CEEB;
    img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin: 0 20px 0 50px;
    }
    h1 {
      font-size: 28px;
      color: #ffffff;
    }
  }

  .login_content {
    width: 400px;
    height: 300px;
    background: #fff;
    margin: 150px auto;
    padding: 20px 40px;
    h2 {
      text-align: center;
      font-size: 20px;
      font-weight: bold ;
    }
    .login_form {
      margin-top: 40px;
      button {
        width: 100%;
        margin-top: 10px;
      }
    }
  }
}
