.leftMenu_header{
  width: 200px;
  height: 80px;
  background: #5B00AE;
  display: flex;
  align-items: center;
  img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 10px;
  }
  h2{
    font-size: 26px;
    color: #fff;
    margin-bottom: 0;
  }
}